MONGODB_URI=mongodb+srv://ramhugot:QoPxXWZyWLTON43v@elearning.j1vqe.mongodb.net/?retryWrites=true&w=majority&appName=elearning
EMAIL_USER='mathematicwise@gmail.com'
EMAIL_PASS='kaas bdgc vrwj hfnw'

SESSION_SECRET=yourSuperSecretKey
NODE_ENV=development 